server {

    listen 80;

    server_name fed.ctyuncdn.cn;

    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
    index index.html index.htm;

    #charset koi8-r;

    access_log /var/log/nginx/host.access.log main;
    client_max_body_size 100m;
    client_header_timeout 1m;
    client_body_timeout 1m;
    proxy_connect_timeout 60s;
    proxy_read_timeout 1m;
    proxy_send_timeout 1m;

    proxy_buffer_size 4k;
    proxy_buffers 4 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;

    error_log /var/log/nginx/error.log error;

    location /v1/ {
        proxy_pass http://172.21.65.151:7001;
    }

    location /mock/175/ {
        proxy_pass    https://yapi.ctcdn.cn;
    }


    error_page 500 502 503 504 /50x.html;
"nginx.conf" 46L, 981C

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }

}
