export default {
  button: {
    defaultButton: 'Default Button',
    primaryButton: 'Primary Button',
    ctyunButton: 'Ctyun Button',
    successButton: 'Success Button',
    warnButton: 'Warning Button',
    dangerButton: 'Danger Button',
    iconButton: 'Icon Button',
    textButton: 'Text Button',
    size: 'Button size',
    placeholder: 'Please select button size',
    plain: 'Plain',
    disable: 'Disable',
    loading: 'Loading',
    icon: 'Icon',
    circle: 'Circle',
    square: 'Square',
    prePage: 'Previous Page',
    nextPage: 'Next Page',
  },
  checkbox: {
    title: 'SelectedButton',
    basic: 'Basic usage',
    basicGroup: 'Basic usage - group',
    special: 'Special usage',
  },
  cascadeSelect: {
    title: 'CascadeSelect',
    single: 'Single select - default',
    multiple: 'Multiple select',
    notAllTag: 'Collapse tags',
    random: 'Select any level of options',
  },
  colorPicker: {
    title1: 'With default value, without predefined colors',
    title2: 'With no default value, without predefined colors',
    title3: 'Color with alpha slider',
    title4: 'Predefined colors, with the color palette',
    title5: 'Predefined colors, without the color palette',
    title6: 'Different size',
  },
  common: {
    data: {
      all: 'check all',
      default: 'default',
      small: 'small',
      large: 'large',
      enable: 'enable',
      disable: 'disable',
      sh: 'Shanghai',
      bj: 'Beijing',
      sz: 'Shenzhen',
      gz: 'Guangzhou',
    },
  },
  dialog: {
    basic: 'Basic usage',
    open: 'Basic Dialog',
    custom: 'Customizations',
    inner1: 'The content of Dialog is a table (unset height value)',
    inner2: 'The content of Dialog is a table (set height value)',
    inner3: 'The content of Dialog is a form',
    openFull: 'Fullscreen Dialog',
    fullscreen: 'Fullscreen',
    cancel: 'Cancel',
    ok: 'OK',
  },
  link: {
    basic: 'Basic text link',
    main: 'Main link',
    success: 'Success link',
    warn: 'Warning link',
    danger: 'Danger link',
    default: 'Default link',
    disable: 'Disabled state of link',
    whetherUnderline: 'Underline of link',
    hasUnderline: 'With Underline',
    noUnderline: 'Without Underline',
    icon: 'Link with icon',
    edit: 'Edit',
    info: 'Check',
  },
  radio: {
    title: 'Radio',
    basic: 'Basic usage',
    buttonStyle: 'Button style',
    special: 'Special usage',
    optionA: 'option A',
    optionB: 'option B',
  },
}
