export default {
  button: {
    defaultButton: 'Default Button',
    primaryButton: 'Primary Button',
    ctyunButton: 'Ctyun Button',
    successButton: 'Success Button',
    warnButton: 'Warning Button',
    dangerButton: 'Danger Button',
    iconButton: 'Icon Button',
    textButton: 'Text Button',
    size: 'Button size',
    placeholder: 'Please select button size',
    plain: 'Plain',
    disable: 'Disable',
    loading: 'Loading',
    icon: 'Icon',
    circle: 'Circle',
    square: 'Square',
    prePage: 'Previous Page',
    nextPage: 'Next Page',
  },
  checkbox: {
    title: 'SelectedButton',
    basic: 'Basic usage',
    basicGroup: 'Basic usage - group',
    special: 'Special usage',
  },
  cascadeSelect: {
    title: 'CascadeSelect',
    single: 'Single select - default',
    multiple: 'Multiple select',
    notAllTag: 'Collapse tags',
    random: 'Select any level of options',
  },
  common: {
    data: {
      all: 'check all',
      default: 'default',
      small: 'small',
      large: 'large',
      enable: 'enable',
      disable: 'disable',
      sh: 'Shanghai',
      bj: 'Beijing',
      sz: 'Shenzhen',
      gz: 'Guangzhou',
    },
  },
  radio: {
    title: 'Radio',
    basic: 'Basic usage',
    buttonStyle: 'Button style',
    special: 'Special usage',
    optionA: 'option A',
    optionB: 'option B',
  },
}
